{
  "framework": "vite",
  "installCommand": "cd web && bun install",
  "buildCommand": "cd web && bun run build",
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://api.xcstudio.pw/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
