{
  "framework": "vite",
  "installCommand": "bun install",
  "buildCommand": "VITE_CANVAS_BACKEND_URL=https://api.xcstudio.pw/api bun run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
